{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"]}],"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"remindme-b2ae5","appId":"1:919865008277:android:a7a02d0c4479edb191fb9c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"remindme-b2ae5","appId":"1:919865008277:ios:c64c5a97a5b4b98691fb9c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"remindme-b2ae5","configurations":{"android":"1:919865008277:android:a7a02d0c4479edb191fb9c","ios":"1:919865008277:ios:c64c5a97a5b4b98691fb9c"}}}}}}